Installation instructions.

1. Copy the entire calendar into whatever directory you want.
2. Create your database and import the 'databaseSQL.sql' file into it, this will create the default data for running it.
3. Alter the 'databaseConnection.php' file to show your connection details.

That should be it..

NOTE: 
By default the username and password are both 'admin' (without the quotes), i suggest you change your password in the control panel.

If you have any problems i will be happy to help, just post your query up to the relevant page at http://nodstrum.com







The Small Print.
- Please reference me if you use it and post your alterations to Nodstrum.com
- You use this script at your own risk, Jamie McConnell cannot be held responsible for any loss of data which may occur -